*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "main main main"
      "main main main"
      "footer footer footer";
  }
  
#header { grid-area: header ; }
  
main { grid-area: main; }
  
#footer { grid-area: footer; }




/*INICIO FOOTER*

#footer .containerfooter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(20px, auto);
    background-color: black;
}

.newsletter {
    background-color:black;
    margin: 50px;
    padding: 20px;
    text-align: center;
    font-family:'Bebas Neue', cursive; 
    font-size: 30px;
}

.newsletter .Suscribite {
    font-size: 20px;
    text-align: center;
    font-family:'Bebas Neue', cursive; 
    width: 100px;
    cursor: pointer;
    background-color: darkorange;
    border-radius: 10px;
    margin-bottom: 30px;
    z-index: 1;
}

.Suscribite:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 7px 0px black(0, 0, 0, .4);
    filter: none;
}


.rs {
    background-color: black;
    margin: 50px;
    padding: 20px;
    text-align: center;
    font-family:'Bebas Neue', cursive; 
    font-size: 30px;
}

.rs ul li {
    display: inline-block;
    margin: 10px 10px;
    width: 50px;
    height: 50px;
   
}

.rs ul li a {
    display: block;
    padding: 10px 2px;
    background: rgb(17, 16, 16);
    color:white;
    line-height: 1px;
    font-size: 20px;
    box-shadow: 0 3px 5px 0px;
    justify-content: space-around;
    transition: .2s; 
    border-radius: 10px;
   
}

.rs ul:hover a{
    filter: blur(2px);
}

.rs ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 3px 5px 0px black(0, 0, 0, .4);
    filter: none;
}

.link-menu { grid-area: 2 / 1 / 3 / 3; }

.link-menu {
    text-align: center;
    background-color: black;
    align-content: center;
    padding-top: 10px;
}

.link-menu a {
    display: inline-block;
    text-decoration:underline;
    text-align: center;
    font-size: 15px;
    font-family: 'Amatic SC', cursive;
    margin: 3px;
    color: white;
}
  
.link-menu a:hover {
    transform: translateY(-3px) scale(1.05);
}

.Copy {grid-area: 3 / 1 / 4 / 3; }

.Copy {
    text-align: center;
    align-content: center;
    background-color: black;
    padding: 0px 20px;
    color:darkgrey
}

.Copy p {
    margin-top: 20px;
}

.Copy hr {
    border: none;
    height: 1px;
    background-color:darkgray;
}


/*INICIO PAGINA PRODUCTOS*/



.col{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover {
    box-shadow: 0 10px 40px 0px rgba(.2,.2,.2,.4);
}


/*INICIO DE ENVIOS*/

.envios {
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    width: 80%;
    height: 500px;
    padding: 0px 40px;
    margin: 100px 100px;
    font-family: 'Amatic SC', cursive;
}



/*ANIMACION PARA ENVIOS*/
.gradient {
    background: linear-gradient(-45deg,#ee7752,#e73c7e,#9581f4,#23a6d5,#23d5ab );
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    box-shadow: 0px 0px 20px black;
    
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 50% 100%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/*INICIO DE NOSOTROS*/

.nosotros{
    color:black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: 'Amatic SC', cursive;
    text-align: center;
   
}

.nosotros p{
    padding: 50px 180px;

}
.nosotros-ima {
    height: 500px;
    margin-bottom: 50px;
}

.nosotros-ima img {
    width: 400px;
    height: 400px

}


/*INICIO DE CONTACTO*/

.contacto {
    margin-top: 130px;
    margin-bottom: 130px;
    font-family: 'Amatic SC', cursive;
    text-align: center;
}


.contacto-formulario {
    background-color: yellow;
    justify-self: center;
    margin: 0 300px;
    padding: 30px;
}

.contacto-formulario input[type="text"]{
    border:none;
    border-bottom: 1px solid rgb(5, 5, 5);
    background: transparent;
    outline: none;
    height: 40px;
    color: rgb(10, 9, 9);
    font-size: 16px;
}
.contacto-formulario label {
    padding: 0;
    margin: 0;
    display: block;
}
.contacto-formulario .Enviar {
    outline: none;
    border: none;
    height: 40px;
    font-size: 18px;
    border-radius: 10px;
    width: 70px;
    margin-left: 80px;
}

.contacto-atencion {
    background-color: yellow;
    justify-self: center;
    margin: 60px 300px;
    padding: 30px;
    font-size: 30px;
    text-align: center;
}
.contacto-map {
    font-size: 30px;
}


/*CAROUSEL INDEX

.maincarousel {
    background-color:white;
    padding: 20px;
   
}

.carousel{
    min-height: 600px;
    background-color:white;

}
.carousel .carousel-item {
    display: flex;
    width: 600px;
    height: 600px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    user-select: none;
}

.carousel .carousel-item img {
    border-radius: 15px;
    position:absolute;
    object-fit: cover;
    top: 0;
    left: 0;
}

.carousel .indicators .indicator-item {
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 15px;
    background: red;
}

.carousel .carousel-item .im {
    width: 300px;
 
}

/*encabezado*/

.navbar {
    font-family: 'Bebas Neue', cursive; 
    font-size: 25px;
    color: rgb(223, 84, 181);
  
}



/*PRODUCTOS PASADOS POR ARA*/

@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
body{
  font-family: 'Muli', sans-serif;
  background:#ddd;
}
.shell{
  padding:80px 0;
}
.wsk-cp-product{
  background:#fff;
  padding:15px;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position:relative;
  margin:20px auto;
}
.wsk-cp-img{
  position:absolute;
  top:5px;
  left:50%;
  transform:translate(-50%);
  -webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-img img{
  width:100%;
  transition: all 0.2s ease-in-out;
  border-radius:6px;
}
.wsk-cp-product:hover .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.wsk-cp-text{
  padding-top:150%;
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  margin-bottom:45px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);
    
}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  border: 1px solid #313131;
  background:#212121;
  color:#fff;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius:27px;
  transition: all 0.05s ease-in-out;
  
}
.wsk-cp-product:hover .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
  margin-top: 0px;
}
.wsk-cp-text .title-product{
  text-align:center;
}
.wsk-cp-text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  width:100%;
}
.wsk-cp-text .description-prod p{
  margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
    text-align:center;
    width: 100%;
    height:62px;
    overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    margin-bottom:15px;
  }
  .card-footer{
    padding: 25px 0 5px;
    border-top: 1px solid #ddd;
  }
  .card-footer:after, .card-footer:before{
    content:'';
    display:table;
  }
  .card-footer:after{
    clear:both;
  }
  
  .card-footer .wcf-left{
    float:left;
    
  }
  
  .card-footer .wcf-right{
    float:right;
  }
  
  .price{
    font-size:18px;
    font-weight:bold;
  }
  
  a.buy-btn{
    display:block;
    color:#212121;
    text-align:center;
    font-size: 18px;
    width:35px;
    height:35px;
    line-height:35px;
    border-radius:50%;
    border:1px solid #212121;
    transition: all 0.2s ease-in-out;
  }
  a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
    border-color: #f8b076;
    background: #f8b076;
    color: #fff;
    text-decoration:none;
  }
  .wsk-btn{
    display:inline-block;
    color:#212121;
    text-align:center;
    font-size: 18px;
    transition: all 0.2s ease-in-out;
    border-color: #ff0062;
    background: #67daee;
    padding:12px 30px;
    border-radius:27px;
    margin: 0 5px;
  }
  .wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
    text-decoration:none;
    color:#fff;
  }  
  .red{
    color:#F44336;
    font-size:22px;
    display:inline-block;
    margin: 0 5px;
  }
  @media screen and (max-width: 991px) {
    .wsk-cp-product{
      margin:40px auto;
    }
    .wsk-cp-product .wsk-cp-img{
    top:-40px;
  }
  .wsk-cp-product .wsk-cp-img img{
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  }
    .wsk-cp-product .wsk-cp-text .category > span{
    border-color:#ddd;
    box-shadow: none;
    padding: 11px 28px;
  }
  .wsk-cp-product .wsk-cp-text .category{
    margin-top: 0px;
  }
  a.buy-btn{
    border-color: #67daee;
    background:#67daee;
    color: #fff;
  }
  }


 

section {
  width: 100%;
  display: inline-block;
  background: white;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: black;
  font-size: 14px;
  margin: 0;
 
    
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;

}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
 
}

.footer-distributed .footer-links a:before {
  content: "Â·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: black;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform: translateY(-3px) scale(1.05);
    box-shadow: 0 3px 5px 0px black(0, 0, 0, .4);
    filter: none;}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

.footer-distributed {
    background-image: linear-gradient(to right, #ed6ea0, #ec8c69, #f7186a , #FBB03B);
box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}


  /*CARUSEL NUEVO*/
 main {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
#carousel {
    position: relative;
    height: 600px;
    top: 60%;
    transform: translateY(-50%);
    overflow: hidden;
  }
#carousel div {
    position: absolute;
    transition: transform 400ms, left 400ms, opacity 400ms, z-index 0s;
    opacity: 1;
  }
#carousel div img {
    width: 500px;
    transition: width 400ms;
     -webkit-user-drag: none;
     border-radius: 10px;
  }
#carousel div.hideLeft {
    left: 0%;
    opacity: 0;
    transform: translateY(50%) translateX(-50%);
  }
#carousel div.hideLeft img {
    width: 200px;
  }
#carousel div.hideRight {
    left: 100%;
    opacity: 0;
    transform: translateY(50%) translateX(-50%);
  }
#carousel div.hideRight img {
    width: 200px;
    border-color: #23a6d5;
  }
#carousel div.prev {
    z-index: 5;
    left: 30%;
    transform: translateY(50px) translateX(-50%);
  }
#carousel img:hover {
    cursor:pointer
  }
#carousel div.prev img {
    width: 300px;
  }
#carousel div.prevLeftSecond {
    z-index: 4;
    left: 15%;
    transform: translateY(50%) translateX(-50%);
    opacity: 0.7;
  }
#carousel div.prevLeftSecond img {
    width: 200px;
  }
#carousel div.selected {
    z-index: 10;
    left: 50%;
    transform: translateY(0px) translateX(-50%);
  }
#carousel div.next {
    z-index: 5;
    left: 70%;
    transform: translateY(50px) translateX(-50%);
  }
#carousel div.next img {
    width: 300px;
  }
#carousel div.nextRightSecond {
    z-index: 4;
    left: 85%;
    transform: translateY(50%) translateX(-50%);
    opacity: 0.7;
  }
#carousel div.nextRightSecond img {
    width: 200px;
  }
  
.buttons {
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
    margin-top: 100px;
  }

    

